<!DOCTYPE html>
<html>
<head>
	<title>MokTechno</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="refresh" content="5">-->
	<link rel="stylesheet" type="text/css" href="style/testingcss.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!--<script defer src="myscripts/script3.js"></script>-->
	<script>
		function displayDate(){
			var date = new Date();
			document.getElementById("showDate").innerHTML = date;
		}
	</script>
	
	<style>
		.overlay{
			position:absolute;
			height:100vh;
			width:100%;
			background-color:rgba(0,0,0,0.53);
			color:white;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			
		}
		
		.a{
			color:#ffe45e;
			padding-bottom:6px;
		}
		
		.b{
			color:#ff6392;
		}
		
		.banner{
			box-shadow:0 0 9px rgba(0,0,0,0.7);
		}
		
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

		//EXTERNAL STYLE

		*
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Poppins', sans-serif;
			scroll-behavior:smooth; 
		}

		body{
			
			background-image: linear-gradient( to top, #f1dbf8, #D8D8D8, #aeb4e0);
			min-height:200vh;
		}

		.body{
			background:#C0C0C0;
			min-height:200vh;
		}

		.subTitle{
			color:#ffe45e;
			padding-bottom:5px;
			width:25%;
			margin:auto;
			opacity:.8;
			border-radius:5px;
			font-family:martina;
		}

		p{
			font-weight:300;
			color:#111;
		}

		.banner{
			position:relative;
			width:100%;
			min-height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			background-image:url(3.jpg);
			background-position:center;
			background-size:cover;
			transition:5s;
			
			animation-name:animate;
			animation-direction:alternate-reverse;
			animation-duration:60s;
			animation-fill-mode:forwards;
			animation-iteration-count:infinite;
			animation-play-state:running;
			animation-timing-function:ease-in-out;
		}


		@keyframes animate{
			
			0%{
				background-image:url("images/1.jpg")
			}
			18%{
				background-image:url("images/2.jpg")
			}
			38%{
				background-image:url("images/3.jpg")
			}
			58%{
				background-image:url("images/4.jpg")
			}
			78%{
				background-image:url("images/5.jpeg")
			}
			100%{
				background-image:url("images/1.jpg")
			}
		}

		.banner .content{
			max-width:900px;
			text-align:center;
		}

		.banner .content .h2{
			font-size:2em;
			color:#fff;
		}

		.banner .content p{
			font-size:1em;
			color:#fff;
		}

		.banner .content .hr{
			width:100%;
			margin:auto;
		}

		.h2 .homeArticle{
			background:#000;
			opacity:.8;
		}

		.btn{
			font-size:1em;
			color:#111;
			background:#ffe45e;
			border-radius:10px;
			display:inline-block;
			padding:10px 30px;
			margin:25px 10px;
			text-transform:uppercase;
			text-decoration:none;
			letter-spacing:2px;
			transition:0.5s;
		}

		.two{
			background:transparent;
			outline:1px #ffe45e solid;
			color:#ffe45e;
		}

		.two:hover{
			outline:1px #ffe45e solid;
			color:#111;
			background:#ffe45e;
		}

		.two:active{
			background:#24262b;
			outline:none;
			color:#fff;
		}

		.one:hover{
			background:transparent;
			color:#ffe45e;
			transition:0.5s;
			outline:thin #ffe45e solid;
		}	

		.btnReadMore{
			font-size:1em;
			color:#fff;
			background:#1cb3c1;
			border-radius:10px;
			display:inline-block;
			padding:10px 30px;
			margin-top:20px;
			text-decoration:none;
			letter-spacing:2px;
			transition:0.5s;
		}

		.btn:hover{
			text-transform:uppercase;
		}

		.btn:active{
			letter-spacing:3px;
			text-transform:uppercase;
			.readMore{
				display:flex;
			}
		}

		.btnReadMore:hover{
			letter-spacing:3px;
		}

		header{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			padding:40px 200px;
			display:flex;
			justify-content:space-between;
			align-items:center;
			transition:0.3s;
			z-index:200000;
		}

		header.sticky{
			background:#24262b;
			padding: 10px 180px;
			box-shadow: 0, 5px 20px rgba(0,0,0,0.05);
		}

		header .logo{
			color:#fff;
			font-weight:700;
			font-size:2em;
			text-decoration:none;
		}


		header.sticky .logo{
			color:#fff;
		}

		header .logo span{
			color:#ffe45e;
		}

		header .navigation{
			position:relative;
			display:flex;
		}

		#btn_field{
			background:white;
			width:45px;
			height:19px;
			border-radius:9px;
			display:flex;
			align-items:center;
			justify-content:left;
		}


		#theBtn{
			background:#3a3b3c;
			border:1px solid #000;
			width:15px;
			height:16px;
			border-radius:50%;
			justify-content:center;
			margin-left:2px;
			margin-right:2px;
			transition: .5s ease;
		}


		header .navigation li{
			list-style:none;
			margin-left:30px;
		}

		header .navigation li a{
			text-decoration:none;
			color:#fff;
			font-weight:300;
		}

		header ul li a:hover{
			text-decoration:underline;
			font-weigh:500px;
			transition:0.4s;
		}

		header ul li a:active{
			text-decoration:underline;
			font-weigh:500px;
			transition:0.4s;
		}

		section{
			padding:100px;
		}

		.row{
			position:relative;
			display:flex;
			width:100%;
			justify-content: space-between;    	
		}

		.row .col50{
			position:relative;
			width:48%;
		}

		.row .col50 ul{
			list-style-type:circle;
		}

		.row .col50 ul li a{
			text-decoration:none;
		}

		.row .col50 ul li a:hover{
			text-decoration:underline;
		}


		.titleText{
			color:#111;
			font-size:2em;
			font-weight:300;
		}

		.titleText span{
			color:#1cb3c1;
			font-weight:600;
			font-size:1.5em;
		}

		.row .col50 .imgBx{
			position:relative;
			width:100%;
			height:100%;
			border-radius:5px;
			overflow:hidden;
		}

		.row .col50 .imgBx img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover; 
		}

		.row .col50 .imgBx video{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:80%;
			object-fit:cover; 
		}

		.readMore{
			width:100%;
			height:auto;
			background:wheat;
			border-radius:3px;
			opacity:.7;
			
		}

		.inner{
			margin-left:80px;
			margin-bottom:10px;
		}

		.inner .1 li{
			list-style:none;
		}

		.inner2{
			margin-left:18px;
			margin-right:18px;
			margin-bottom:10px;
		}

		.noIndent{
			margin-left:8px;
		}

		.readMore{
			display:none;
		}


		.announcements{
			display:block inline-flex;
		}

		.tableRow{
			background:skyblue;
			border-radius:4px;
			padding:10px;
			
		}

		.tableRow textarea{
			width:80%;
			height:120px;
			margin:auto;
			padding:3px;
		}

		.dateToday{
			margin-left:80%;
		}

		.opportunities-section{
			background:#D4E3F0;
			width:98%;
			margin:auto;
			margin-top:15px;
			margin-bottom:15px;
			box-shadow:0 0 20px rgb(0,0,0,0.15);
		}

		.department-section{
			background:#F7F4EE;
			width:98%;
			margin:auto;
			margin-top:15px;
			margin-bottom:15px;
			box-shadow:0 0 20px rgb(0,0,0,0.15);
		}

		.media-section{
			background:#EFEBF5;
			width:98%;
			margin:auto;
			margin-top:15px;
			margin-bottom:15px;
			box-shadow:0 0 20px rgb(0,0,0,0.15);
		}

		.calendar-section{
			background:#F3F9F9;
			width:98%;
			margin:auto;
			margin-top:15px;
			margin-bottom:15px;
			box-shadow:0 0 30px rgb(0,0,0,0.20);
			/**box-shadow:0 5px 0 10px;**/
		}

		.calendar-section .calendar .c-title{
			width:100%;
			text-align:center;
		}

		.calendar-section .calendar hr{
			width:80%;
			margin:auto;
		}

		.calendar-section .calendar #showDate{
			align:right;
			background:#b565ce;
			width:48%;
			margin-left:42%;
			margin-top:5px;
			
			
		}

		.national-calender{
			margin-top:40px;
		}

		.national-calender .n-c-form{
			/**background:skyblue;**/
			width:80%;
			margin:auto;
			padding:30px;
		}


		.national-calender .n-c-form h3{
			text-align:center;
			font-family:calibri;
			font-size:2em;
			
		}

		.national-calender .n-c-form hr{
			width:50%;
			position:relative;
			margin-top:20px;
			margin-bottom:20px;
			margin:auto;
			
		}

		.national-calender .n-c-form table{
			width:50%;
			position:relative;
			margin:auto;
		}

		.table-content{
			border-collapse:collapse;
			margin:25px 0;
			font-size:0.9em;
			box-shadow:0 0 20px rgb(0,0,0,0.15);
		}

		.table-content td{
			padding:12px 15px;
		}

		.table-content tbody{
			border-bottom:1px solid #dddddd;
		}

		.table-content tbody tr{
			text-align:left;
		}

		.table-content tbody tr:nth-of-type(odd){
			background:#cbecee;
		}

		.NationalHolidays{
			background:#33CFFF;
			width:80%;
			margin:auto;
			position:relative;
		}

		.PrimarySchoolHolidays{
			background:#33BAFF;
			width:80%;
			margin:auto;
			position:relative;
		}

		.SecondarySchoolHolidays{
			background:#0B93F4;
			width:80%;
			margin:auto;
			position:relative;
		}


		.SchoolHolidays{
			background:#35A9ED;
			width:80%;
			margin:auto;
			position:relative;
		}


		.footer{
			background:#24262b;
			padding:70px 0;
		}

		.footer .container{
			max-width:1170px;
			margin:auto;
		}

		.f-row{
			display:flex;
			flex-wrap:wrap;
		}

		.f-col{
			width:25%;
			padding:0 15px;
		}

		.f-col h4{
			font-size:18px;
			color:#ffffff;
			text-transform:capitalize;
			margin-bottom:25px;
			font-weight:500;
			position:relative;
		}

		.f-col h4::before{
			content:'';
			position:absolute;
			left:0;
			bottom:-10px;
			background-color:#1cb3c1;
			height:2px;
			box-sizing:border-box;
			width:50px;
		}

		.f-col ul li:not(:last-child){
			margin-bottom:10px;
		}

		.f-col ul li a{
			font-size:16px;
			text-transform:capitalize;
			color:#ffffff;
			text-decoration:none;
			font-weight:300;
			display:block;
			color:#bbbbbb;
			transition:all 0.3s ease;
		}


		.f-col ul li a:hover{
			color:#ffffff;
			padding-left:8px;
		}


		.f-col .socialMedia-links a{
			display:inline-block;
			height:40px;
			width:40px;
			background-color: rgba255,255,255,0.2);
			margin:0 10px 10px 0;
			text-align:center;
			line-height:40px;
			border-radius:50%;
			color:#ffffff;
			transition:all 0.3s ease;
		}

		.f-col .socialMedia-links a:hover{
			color:#24262b;
			background-color:#ffffff;
		}

/*responsive*/

@media(max-width:991px){

		.banner{
			position:relative;
			width:100%;
			min-height:40vh;
			display:flex;
			justify-content:center;
			align-items:center;
			background-image:url(3.jpg);
			background-position:center;
			background-size:cover;
			transition:5s;
			
			animation-name:animate;
			animation-direction:alternate-reverse;
			animation-duration:60s;
			animation-fill-mode:forwards;
			animation-iteration-count:infinite;
			animation-play-state:running;
			animation-timing-function:ease-in-out;
		}
		
		.overlay{
			position:absolute;
			height:40vh;
			width:100%;
			background-color:rgba(0,0,0,0.53);
			color:white;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			
		}
		
		.one, .two{
			display:none;
		}
	
		.subTitle{
		color:#fff;
		background:#156cca;
		padding-bottom:5px;
		width:80%;
		margin:auto;
		opacity:.8;
		border-radius:5px;
		font-family:martina;
	}
	
	
	
	header, header.sticky{
		padding:10px 20px;
	}
	
	header .navigation{
		display:none;
	}
	
	.banner .overlay .content{
		width:93%;
		border:#fff;
	}
	
	.banner .overlay .content .h2 .paragraph{
		width:93%;
		border:1px #fff solid;
		background-color:rgba(0,0,0,0.2);
	}
	
	.menuToggle{
		position:relative;
		width:40px;
		height:40px;
		background:url(menu-icon.png);
		background-size:60px;
		background-repeat:no-repeat;
		background-position:center;
		border-radius:5px;
		cursor:pointer;
		transition:.5s;
	}
	
	.menuToggle:checked ~.{
		right:0;
	}
	
	#logoImg{
		height:80px;
		width:91%;
	}
	
	.menuToggle.active{
		background:url(menutoggle.jpg) no-repeat;
		background-size:50px;
		background-position:center;
		border-radius:5px;
	}
	
	header.sticky .menuToggle{
		filter:invert(1);
	}
	
	header .navigation.active{
		height:100%;
		width:100%;
		position:fixed;
		top:90px;
		left:0;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		background:#fff;
		right:-100%;
		transition: all .5s;
	}
	
	header .navigation li{
		left:0;
		margin:10px;
	}
	
	header .navigation li a{
		color:#111;
		text-decoration:none;
		font-size:1.6em;
		font-weight:300;
	}
	
	section{
		padding:20px;
	}
	
	banner .content .h2{
		font-size:3em;
		color:#fff;
	}
	
	.row{
		flex-direction:column;
	}
	
	.row .col50{
		position:relative;
		width:100%;
	}
	
	.row .col50 ul{
		margin:35px;
	}
	
	.row .col50 .imgBx{
		position:relative;
		width:100%;
		height:300px;
		margin-top:20px;
	}
	
	.contact{
			background:url(images/pic1.jpg);
			background-size:cover;
		}
		
	.contact .title .titleText, .stroke{
		-webkit-text-stroke:.5px #fff;
	}
	
}

		/* ADMINISTRATION PAGE FORMATING */

		.title{
			width:100%;
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
		}

		.menu .content{
			display:flex;
			justify-content:center;
			flex-direction:row-reverse;
			flex-wrap:wrap;
			margin-top:40px;
		}

		.menu .content .box{
			width:340px;
			margin:20px;
			background:#fff;
			border:15px solid #fff;
			box-shadow:0 5px 35px rgba(0,0,0,0.08);
		}

		.menu .content .box .imgBx{
			position:relative;
			width:100%;
			height:300px;
		}
		
		.menu .content .box .imgBx img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover;
		}
		
		.menu .content .box .text{
			padding:15px 0 5px;
		}
		
		.menu .content .box .text h2{
			font-weight:400;
			color:#111;
		}
		
		.epert .content{
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			flex-direction:row;
			margin-top:40px;
		}
		
		.epert .content .box{
			width:250px;
			margin:15px;
		}
		
		.epert .content .box .imgBx{
			position:relative;
			width:100%;
			height:300px;
			
		}
		
		.epert .content .box .imgBx img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover;
		}
		
		.epert .content .box .text{
			padding:15px 0 5px; 
		}
		
		.content .box .text h2{
			text-decoration:underline; 
		}
		
		.testimonials{
			background:url(images/pic4.jpg);
			background-size:cover;
		}
		
		.white .titleText, .white p{
			color:#fff;
		}
		
		.testimonials .content{
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			flex-direction:row;
			margin-top:40px;
		}
		
		.testimonials .content .box{
			width:450px;
			margin:20px;
			padding:40px;
			background:#fff; 
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			border-radius:5px;
		}
		
		.testimonials .content .box .imgBx{
			postion:relative;
			width:200px;
			height:200px;
			margin-bottom:20px;
			border-radius:50%;
			overflow:hidden;
		}
		
		.testimonials .content .box .imgBx img{
			width:100%;
		}
		
		.testimonials .content .box .text{
			text-align:center;
		}
		
		.testimonials .content .box p{
			color: #5D6D7E;
			font-style:italic;
		}
		
		.testimonials .content .box .text h2{
			margin-top:20px;
			color:#111;
			font-size:1.3em;
			color:#1c237e;
			font-weight:600px;
		}
		
		.contact{
			background:url(images/pic3.jpg);
			background-size:cover;
		}
		
		.contactForm{
			padding:75px 50px;
			background:#fff;
			box-shadow:0 15px 50px rgba(0,0,0,0.1);
			max-width:500px;
			margin-top:50px;
		}
		
		.contactForm{
			color:#111;
			font-size:1.5em;
			margin-bottom:20px;
		}
		
		.contactForm .inputBox{
			position:relative;
			width:100%;
			margin-bottom:20px;
		}
		
		.contactForm h2{
			margin-bottom:20px;
		}
		
		.contactForm .inputBox input, .contactForm .inputBox textarea{
			width:100%;
			padding:10px;
			color:#111;
			outline:none;
			font-size:16px;
			font-weight:300; 
			resize:none;
		}
		
		h2{
			padding-bottom:20px;
		}
		
		.contactForm .inputBox textarea{
			height:120px;
		}
		
		.contactForm .inputBox input[type="submit"]{
			font-size:1em;
			color:#fff;
			background:#1c237e;
			display:inline-block;
			text-transform:uppercase;
			text-decoration:none;
			letter-spacing:2px;
			transition:0.5s;
			max-width:100px;
			font-weight:500;
			border:none;
			cursor:pointer;
		}
		
		.copyrightText{
			padding:8px 40px;
			border-top: 1px solid rgba(0,0,0,0.1);
			text-align:center;
		}
		
		.copyrightText p{
			color:#333;
		}
		
		.copyrightText a{
			color:#884EA0;
			font-weight:500;
			text-decoration: none;
		}
		
		.div{
			width:40%;
			margin:40px auto 20px;
			
		}
		
		.ul{
			padding:0 30px;
		}

		@media(max-width:767px){
			.f-col{
				width:50%;
				margin-bottom:25px;
			}
		}

		@media(max-width:574px){
			.f-col{
				width:100%;
			}
		}

		.footer .container ul{
			list-style:none;
		}

		.allRightsReserved {
			margin-bottom:5px;
		}

		.allRightsReserved p{
			color:#ffffff;
			text-align:center;
			margin-bottom:5px;
		}

	</style>
</head>
<body>

<header class="header">
	<!--<a href="" class="logo"><img src="moktechno.jpg" alt=""></a>-->
	<a href="" class="logo">MoK<span>Tech</span></a>
	<div class="menuToggle" onclick="menuToggle();"></div>
	<ul class="navigation">
		<!--<li><p id="nighty"></p><div id="btn_field" onclick="nightDaybutton();"><div id="theBtn"></div></div></li>-->
		<li><a href="" onclick="menuToggle();" style="color:#ffe45e">Home</a></li>
		<li><a href="#testimonials" onclick="menuToggle();">About</a></li>
		<li><a href="#menu tertiary" onclick="menuToggle();">Skills</a></li>
		<li><a href="#services" onclick="menuToggle();">Services</a></li>
		<li><a href="#contact" onclick="menuToggle();">Contact</a></li>
	</ul>
</header>

	<section class="banner" id="home">
		
			<div class="overlay">
				<div class="content">
				
					<div class="h2">
						<!--<article class="homeArticle">
							<h2>MINISTRY OF EDUCATION AND TRAINING</h2>
						</article>-->
							</div class="home">
							<!--<hr class="hr">--></br></br></br></br></br>
							<h1 class="title a">SOFTWARE ENGINEER</h1>
							<h3 class="title b">PONTSO MOKONE</h3><BR/>
							<div><P class="title c">
								Hi, welcome to my portfolio website. I am a full stack web designer and a software developer. To learn more about my 
								work please go through this website or contact me for direct communication.
							</P>
							<BR><p><a href="doc/Professional CV Resume.pdf" downoad="cv" class="btn one">Download CV</a><a href="#contact" class="btn two">Contact me</a></p></div>
							
					</div> 
				</div>
			</div>
		
	</section>
	
	<section class="testimonials" id="testimonials">
		<div class="title white">
			<h2 class="titleText">About Me</h2>
		</div>	
		
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="images/IMG_6977.jpg">
				</div>
				<div class="text">
					<p>
					Mr Mokone studied Bsc(Hons) in Computing at the Botho University, specializing in software engineering.
					He is both a software and a Website developer in various languages among which are HTML, CSS, Javascript, PHP,
					Java and C#. The desktop software applications he has developed include Hospital management systems in C++ language,
					database management systems in Oracle 12c and SQL, school management systems in Linux(as a terminal programing language) and delivery robot systems
					(Artificial intelligence) in Python programming language.
					</p>
					<h2>Pontso Mokone</h2>
				</div>	
			</div>
			
		</div>		
	</section>
	
	<section class="department-section menu" id="menu tertiary">
		<div class="title">
			<h2 class="titleText">My Programming Skills</h2><br/>
			<P>Below are the programming language skills that I have acquired and also working on improving.</P>
		</div>	
		
		<div class="content">
			
			<div class="box">
				<div class="imgBx">
					<img src="images/html.png">
				</div>
				<div class="text">
					<h2>HTML, CSS, Javascript</h2>
					<p class="desc">For Frontend or Client side programming</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/php.jpg">
				</div>
				<div class="text">
					<h2>PHP</h2>
					<p class="desc">Server side programming language</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/cpp.png">
				</div>
				<div class="text">
					<h2>C++</h2>
					<p class="desc">For system development programming</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/java.jpg">
				</div>
				<div class="text">
					<h2>JAVA</h2>
					<p class="desc">Software systems and Web development programming</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/py.jpg">
				</div>
				<div class="text">
					<h2>Python</h2>
					<p class="desc">For AI, System and Software programming</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/cs.png">
				</div>
				<div class="text">
					<h2>C#</h2>
					<p class="desc">Software systems and Web development programming</p>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/linux.jpg">
				</div>
				<div class="text">
					<h2>Linux</h2>
					<p class="desc">Software systems development programming</p>
				</div>
			</div>
			
			<div class="title">
				<br/><br/><br/><h2 class="titleText">My Database Management Skills</h2><br/>
				<P class="desc">Below are my Database managements skills</P>
			</div>	
			
			
			
			<div class="box">
				<div class="imgBx">
					<img src="images/sql.jpg">
				</div>
				<div class="text">
					<h2>SQL Server</h2>					
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/mysql.jpeg">
				</div>
				<div class="text">
					<h2>MySQL Server</h2>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBx">
					<img src="images/oracle.png">
				</div>
				<div class="text">
					<h2>ORACLE SQL Server</h2>
				</div>
			</div>
			
			<!--<div class="div">
				<hr>
			</div>-->
			
			
	</section>
	
	<section class="department-section" id="services">
		<div class="row">
			<div class="col50">
			<h2 class="titleText"><span>S</span>ervices</h2>
			<hr/ align="left" width="100%"></br>
			<p>Below is a list of the services offered by MokTech for clients and other developers.</p></br>
			<ul class="ul">
				<li>Web design</li>
				<li>Software design</li>
				<li>Database Manangemnt</li>
				<li>Systems maintainance</li>
				<li>Software upgrate</li>
				<li>Hardware maintainance</li>
				<li>Co-developing</li>
				<li>Freelance Programming</li>
			</ul><br>
			<p>Feel free to contact us and get your business a good website.</p>

		
			</div>
			<div class="col50">
				<div class="imgBx">
					<img src="images/backg.jpg">
				</div>
			</div>
		</div>
	</section>
	
	<section class="contact" id="contact">
		<div class="title">
			<h2 class="titleText stroke">Contacts</h2>
			<p class="stroke">Use the below contact details to reach us.<p>
			
			<div class="contactForm">
				<h2>Send Message</h2>
				<!--<div class="inputBox">
					<input type="text" placeholder="Name" required>
				</div>
				<div class="inputBox">
					<input type="text" placeholder="Email" required>
				</div>
				<div class="inputBox">
					<textarea placeholder="Write message here"></textarea>
				</div>
				<div class="inputBox">
					<input type="submit" value="SEND">
				</div>-->
				<div class="inputBox">
					<br>
					<i class="fa fa-envelope" style="color:#5aa9e6">  mokone032@gmail.com</i>	
				</div>
				
				<div class="inputBox">
					<br>
					<i class="fa fa-phone" style="color:#5aa9e6">  +266 5962 1251</i>
				</div>
				
				<div class="inputBox">
					<br>
					<i class="fab fa-whatsapp" style="color:#5aa9e6">  +266 6907 3798</i>
				</div>
		</div>
	</section>	

	
	<script type="text/javascript">
		window.addEventListener("scroll",function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky",window.scrollY > 0);
		});
	
	function menuToggle(){
		const menuToggle = document.querySelector('.menuToggle');
		const navigation = document.querySelector('.navigation');
		menuToggle.classList.toggle('active');
		navigation.classList.toggle('active');
	}
	
	</script>
	
</body>

<footer class="footer" ID="FOOTER">
	
		
	
	<div class="allRightsReserved">
		<p></br></br>&copy;MokTech 2023. All Rights Reserved</p>
	</div>
	</div>

	

</footer>
</html>